"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Ee(_.Tq);
_.YNd=function(a){var b=a.title;var c=a.fG;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.yf("invalid_content","contains empty strings or unsupported keys");_.XNd(b);return b};_.XNd=function(a){_.bg({rc:"sh",methodName:"sss"},a)};_.ZNd=function(a){_.ena({rc:"sh",methodName:"sss"},_.HMa(a))};_.$Nd=function(){_.ag("Share")};_.aOd=function(){_.pi("sh","bctnsb")};_.bOd=function(){_.pi("sh","rbtnsb")};
_.p("Qj0suc");
var oOd=function(){_.Ho.call(this)};_.H(oOd,_.Vp);oOd.Ka=_.Vp.Ka;_.k=oOd.prototype;_.k.isAvailable=function(){return!1};_.k.O1=function(){return!1};_.k.GJ=function(){var a=_.Ira();_.XNd(a);return Promise.reject(a)};_.k.wY=function(){return!1};_.k.vY=function(){return!1};_.k.u5=function(){_.aOd();Promise.resolve(!1)};_.k.z8=function(){_.bOd();Promise.resolve(!1)};_.k.f9=function(){return Promise.reject(_.Ira())};_.Oq(_.hQa,oOd);
_.r();
_.p("mUtlJf");
var rIe;rIe=function(a,b){this.group=b;this.start=_.gv(a,b,"HRk6mf").el();this.end=_.gv(a,b,"AlNdAd").el();this.oa=_.gv(a,b,"ESSeec").el()};_.sIe=function(a){_.fi.call(this,a.Sa);var b=this;this.e0=[];this.state={visible:!1,transition:!1,page:0,H2:1};this.oa={visible:!1,transition:!1,page:0,H2:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.e0=this.Tb("jyEOKd").map(function(c){return new rIe(b,c)});this.flb=_.pv(this).yc(this.Aa).build()};_.H(_.sIe,_.fi);_.sIe.Ka=_.fi.Ka;
_.sIe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.H2)};_.sIe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.H2=d;this.flb()};
_.sIe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.H2>=2,b=this.state.visible;this.ds(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" \u03b1\u03c0\u03cc "+this.oa.H2.toString()+". \u03a3\u03cd\u03c1\u03b5\u03c4\u03b5 \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac \u03ae \u03c0\u03c1\u03bf\u03c2 \u03c4\u03b1 \u03b4\u03b5\u03be\u03b9\u03ac \u03ae \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03c4\u03b1 \u03ba\u03bf\u03c5\u03bc\u03c0\u03b9\u03ac \u03b2\u03ad\u03bb\u03bf\u03c5\u03c2 \u03c3\u03c4\u03bf \u03ba\u03ac\u03c4\u03c9 \u03bc\u03ad\u03c1\u03bf\u03c2 \u03c4\u03b7\u03c2 \u03c3\u03b5\u03bb\u03af\u03b4\u03b1\u03c2 \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03b4\u03b5\u03af\u03c4\u03b5 \u03c0\u03b5\u03c1\u03b9\u03c3\u03c3\u03cc\u03c4\u03b5\u03c1\u03b1.",a=
this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.H2,4),b=this.oa.H2,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.H2=b,tIe(this,this.oa.page,this.oa.H2,a))};_.sIe.prototype.ds=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var tIe=function(a,b,c,d){var e=_.pj(b-(d-2),0,c-d);a.e0.forEach(function(f,g){g=_.qj(g-e,8)+e-2;var h=_.pj(e-g,0,1),l=_.pj(g-(e+d-1),0,1),m=_.pj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.pj(e+1-g,0,1),_.pj(g,0,1)),Math.min(_.pj(g+1-(e+d-1),0,1),_.pj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.pj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.sIe.prototype,"ZYIfFd",function(){return this.hide});_.jv(_.Egb,_.sIe);
_.r();
_.p("Ovxt0c");
_.RBm=function(a){_.fi.call(this,a.Sa)};_.H(_.RBm,_.fi);_.RBm.Ka=_.fi.Ka;_.kv(_.RBm);
_.r();
_.p("GhG1be");
var ing;_.hng=function(a){_.Ho.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Wp;this.Nh=a.service.Le;this.Ha=a.service.LAa;this.window=a.service.window.get();this.Aa=new _.Tf("s","vhs");_.dj(this,this.Fd);this.init()};_.H(_.hng,_.Vp);_.hng.Ka=function(){return{service:{Le:_.Rv,window:_.qv,LAa:_.W9b}}};_.hng.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};ing(this)};
_.jng=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.xc("href")||b.targetElement.xc("href");_.Mf(1,d)||_.Zta(d)||(d="https://"+_.Qvf()+d);c.eha&&a.Nh.eha();c=_.bp(b.Gb.getData("ictx"),"")||_.bp(b.targetElement.getData("ictx"),"");_.X9b(a.Ha,d,b.event,c?{ictx:c}:void 0)||_.gb(a.window.location,d)};
ing=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.fe(a.window.document.body,_.d_b,function(d){d.data.Gw&&(a.oa[d.data.Gw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.fe(a.window.document.body,_.e_b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.ne(b);_.ne(c)})};_.hng.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.hng.prototype.handleEvent=function(a){var b=this.Nh.PX()||"";if(b){var c=this.Nh.Q1()?this.Nh.DVc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.hng.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Oq(_.Vhb,_.hng);
_.r();
_.p("yx4a8e");
_.yff=function(a,b){b=b===void 0?{}:b;_.xff.set(a,b)};_.xff=new Map;_.zff=null;_.Aff=!1;_.Bff=new _.Cac;
_.yff(10,{U0b:!0});
_.r();
_.p("JXS8fb");
_.pOd=new _.Ie(_.Tq);
_.r();
_.WH=_.Io("BUYwVb");_.HZd=_.Io("LsLGHf");
_.SMe=function(a){this.Ga=_.t(a,3)};_.H(_.SMe,_.u);_.SMe.prototype.getViewerType=function(){return _.Nk(this,1,0)};_.SMe.prototype.Ok=function(a){return _.Lh(this,1,a)};var TMe=function(a){this.Ga=_.t(a)};_.H(TMe,_.u);_.UMe=new _.lg("cinoBd",TMe,_.SMe,[_.cr,!0,_.dr,"/ViewerService.WriteFootprint"]);
_.wBm=new function(){this.oa=new _.Tf("s","ipCIQc")};
_.p("J29Kkd");
var SBm=function(a){var b=(0,_.shb)(a)?a:void 0;a=_.m4b(a);!b&&a&&a.hasExtension(_.whb)&&(b=_.x(a.Rd(_.whb),_.At,1));return b},TBm=function(a,b){return a.map(b)},UBm=function(a){return _.ap(a.getData("tbnid"))},VBm=function(a){return UBm(a)?a.getData("pending").hc()?1:2:0},WBm=function(a){a=a.Ab();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},XBm=function(a,b){a=a.Ab();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},YBm=function(a){var b=new _.r_b;a.Aa=b},ZBm=function(a,b){return!!a.bY().find(function(c){return c.Gl()===b})},$Bm=function(a,b){return a.bY().findIndex(function(c){return c.Gl()===b})},aCm=function(a){if(a.La===void 0){if(a.yoa)var b=a.oa;else{b=a.cI.getScope(a.oa).oa;var c=_.zcb(b,_.ycb(b,a.clusterId));b=_.Acb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},bCm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.yg)==null||c.Aa.startTime==null||a.state.oa!==
"sa"||a.state.Ea||(a.state.Ea=a.state.yg.Aa.elapsedTime(),_.px(a.state.yg,"uvphct"),a.state.La=!0,a.state.Xa.resolve())}},cCm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.y3(c)},dCm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},eCm=function(a,b,c){return _.Uh(function(d){return d.return(_.H1c(a,b,c))})},fCm=function(a){a=a||{};var b=a.vs;a=a.Jb;b="<div"+_.Q(_.Hw())+(a!=null?" ssk='"+_.F(_.xr("n2bbUd")+a)+"'":"")+_.D(new _.W(_.N6b,_.wt(new _.qt,_.kh(new _.jt,
_.V6b,_.T6b(b)))),!1)+"></div>";return(0,_.N)(b)},gCm=function(a){a=a||{};var b=a.vs;a=a.Jb;b="<div"+_.Q(_.Hw())+(a!=null?" ssk='"+_.F(_.xr("mWMspb")+a)+"'":"")+_.D(new _.W(_.M6b,_.wt(new _.qt,_.kh(new _.jt,_.V6b,_.T6b(b)))),!1)+"></div>";return(0,_.N)(b)},hCm=function(a){return _.Gdc(a.jsname,a.content,a.vs,a.class,a.ariaHidden,a.Rne,a.Jb)};var iCm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Lp);this.Ha=this.map(WBm)};iCm.prototype.qw=function(){return this.oa[0]};iCm.prototype.current=function(){return this.oa[1]};iCm.prototype.next=function(){return this.oa[2]};iCm.prototype.map=function(a){return this.oa.map(a)};
var jCm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},lCm=function(a,b){var c=_.cc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(UBm)[1];f&&(f===b[2]?(c.remove(),c=_.Lp(a.Aa("sG7ZCe")),d.before(c),kCm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Lp(a.Aa("R5S48d")),c.after(d),kCm(a,[e,c,d])));var g=a.map(UBm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Lp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),kCm(a,e))},mCm=function(a,b){var c=_.Dac;c=c===void 0?!1:c;jCm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},nCm=function(a,b,c){var d,e;return _.Uh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.wi(f)})},kCm=function(a,b){a.oa=b;jCm(a,a.Ha,XBm)};var oCm=function(a){this.Ga=_.t(a)};_.H(oCm,_.u);_.k=oCm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.Mn=function(){return _.al(this,1)};_.k.It=function(){return _.al(this,2)};_.k.getPosition=function(){return _.ih(this,4)};_.k.setPosition=function(a){return _.il(this,4,a)};_.k.M0=function(){return _.x(this,_.nf,5)};var pCm=_.fd(1E3,oCm);var qCm,rCm,sCm,tCm,wCm;_.Vac&&((qCm=window)==null?0:(rCm=qCm.google)==null?0:rCm.zl)&&(window.google.zl.qvd=!0);sCm=null;tCm=[1,6,23];
_.R7=function(a){_.RBm.call(this,a.Sa);var b=this;this.Xi=this.Xa=this.Dc=this.Wa=null;this.Pa=this.Ya=-1;this.pS=[];this.rb=-1;this.Cn=0;this.La=!1;this.He=this.mS=0;this.Ld=!1;this.Yn=this.kc=this.Na=null;this.Xk=this.Bk=this.k5=0;this.Fh=this.kS=this.lS=!0;this.Ow=!1;this.Ub=this.startOffset=this.Hb=0;this.l5=!1;this.qb=this.kb=null;this.yk=this.Bb=!1;this.QG=this.Jc=0;this.Sp=this.Cf=this.Vf=this.Od=this.Ha=this.state=null;this.Id=!1;this.Kb=a.Ib.soy;this.Zp=a.service.config;this.Rf=a.service.data;
this.r$=a.service.Vya;this.Qm=a.service.Qm;this.Eb=a.service.Sb;this.HVa=a.service.gEa;this.hd=a.service.wd;this.Bia=a.service.Lqb;this.Nh=a.service.Le;this.window=a.service.window;this.mR=a.service.I2;this.zc=a.service.share;this.eda=a.service.oY;this.Cq=a.service.viewport;this.UGa=a.service.visualViewport;this.WV=a.service.hnb;this.wS=a.service.wS;this.sO=a.service.Ns;this.Kd=a.service.navigation;this.Gia=a.service.Gia;this.GWa=a.service.GWa;this.Ak=a.model.r4;this.Xa=a.qe.W5c;this.pP=this.Tb("dn277e").first()||
this.getRoot();this.Aia=this.Tb("xFKZqd");this.roa=this.Nh.roa();(this.P1=this.Nh.P1())&&YBm(this.Gia);this.UW=this.Va("To2LVe");this.oa=new iCm(this.UW,function(f){return b.Kb.Cc(hCm,{jsname:f})});var c=this.pP.closest(_.$o("Sva75c")).first();c&&(0,_.Xjd)(c.el())&&(c=c.Ab().querySelector('[jsname="ootzjb"]'),(0,_.Xjd)(c)&&this.pS.push(c));this.La=_.sp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Ef=a.service.focus;this.Xm=new Set;this.Zn=new Set;var d;this.lGb=
(d=_.ih((0,_.ou)(),129))!=null?d:100;this.Yg().listen(this.window.getDocument().body,"keydown",function(f){if(b.Nh.Q1()){var g,h;((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="INPUT"||((h=b.window.getDocument().activeElement)==null?void 0:h.tagName)==="TEXTAREA"||b.xu()||uCm(b,f)||(f.key!=="Escape"||b.dma?!b.lS||f.ctrlKey||f.altKey||f.shiftKey||f.metaKey||(g=b.La?f.key==="ArrowRight":f.key==="ArrowLeft",(b.La?f.key==="ArrowLeft":f.key==="ArrowRight")&&Q7(b,b.Ya)?(b.showViewer(b.Ya,
9),f.preventDefault()):g&&Q7(b,b.Pa)&&(b.showViewer(b.Pa,8),f.preventDefault())):b.tSa(5))}});this.window.getDocument().body.style.opacity="";_.Ae(this.window.getDocument(),_.W2c,!0);vCm(this);var e=_.fe(this.window.getDocument().body,_.f_b,function(){b.nS()});this.addOnDisposeCallback(function(){_.ne(e)});this.Wa=_.Bff.new({HB:this,window:this.window.get()});this.W_();this.dma=!this.Nh.P1();this.zd=null;this.getRoot().setStyle("visibility","")};_.H(_.R7,_.RBm);
_.R7.Ka=function(){return{Ib:{soy:_.Tt},service:{config:_.vx,data:_.rx,Vya:_.hng,Qm:_.qx,Sb:_.Xv,gEa:_.i4b,wd:_.ox,Lqb:_.G1c,Le:_.lD,window:_.qv,hnb:_.PBm,focus:_.yx,oY:_.CF,I2:_.BT,share:_.pOd,visualViewport:_.wje,viewport:_.Qv,wS:_.d$b,Ns:_.F_b,navigation:_.yF,Gia:_.t_b,GWa:_.PUd},model:{r4:_.o4b},qe:{W5c:{jsname:"Na3C1e",ctor:_.sIe}}}};_.k=_.R7.prototype;_.k.W_=function(){};_.k.MSa=function(){};
_.k.Bvc=function(){var a=this,b,c;return _.Uh(function(d){wCm(a,a.Ea()[a.Aa],a.oa.current().Ab(),!1);(b=a.Xi)==null||b.Rc(a.n9a().Ab());return d.yield((c=a.Wa)==null?void 0:c.Ea(a.F8a()),0)})};_.k.F8a=function(){var a,b;return(b=(a=this.Sp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Sp};_.k.CQb=function(){var a=this,b;return _.Uh(function(c){(b=a.Xa)==null||b.hide();a.wt();_.wi(c)})};
_.k.Avc=function(){var a=this,b,c;return _.Uh(function(d){(b=a.Xa)==null||b.hide();if(a.Ld||a.Id)return a.wt(),d.tb(0);a.dX();return d.yield((c=a.Wa)==null?void 0:c.Aa(a.Sp),0)})};_.k.kTb=function(){var a=this,b;return _.Uh(function(c){return Q7(a,a.Pa)?c.yield((b=a.Wa)==null?void 0:b.rTb(700),0):c.tb(0)})};_.k.VGa=function(){var a=this,b;return _.Uh(function(c){if(c.oa==1)return c.yield(a.Rc(),2);b=c.Aa;return b instanceof _.Nx?c.yield(b.VGa(),0):c.tb(0)})};_.k.pQ=function(){return this.mR.pQ(this.getRoot().el())};
_.k.mHb=function(a){var b=this;_.Jp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.pHb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!xCm(b,a,new _.Hp(c))&&(b.qb=c)})};_.k.NSa=function(){return _.Uh(function(a){_.wi(a)})};
var yCm=function(a,b){return _.Uh(function(c){if(!a.Fh)return c.return();a.GWa.spb(a.UW.Ab(),a.Zc(),b);a.Vf&&_.ne(a.Vf);a.Vf=_.fe(a.getRoot().Ab(),_.EUd,function(){_.QBm(a.WV,!0);a.Aia.setStyle("opacity","0");var d;(d=a.Xa)==null||d.hide()});a.Od&&_.ne(a.Od);a.Od=_.fe(a.getRoot().Ab(),_.DUd,function(){_.QBm(a.WV,!1);a.Aia.setStyle("opacity","1");var d;(d=a.Xa)==null||d.update(!0,!0,a.Aa,a.Ea().length)});a.Cf&&_.ne(a.Cf);a.Cf=_.oe(a.getRoot().Ab(),_.CUd,function(){return _.Uh(function(d){_.QBm(a.WV,
!0);a.Id=!0;return d.yield(a.XHb(),0)})});_.wi(c)})};_.R7.prototype.Zc=function(){var a=this.oa.current().Ab()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.R7.prototype.Px=function(){var a=this.Zc(),b;((b=this.qS)==null?void 0:b.Uga)!==a&&(this.qS={Uga:a,Vi:_.O4b(a)});return this.qS.Vi};
var ACm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v,w,y,B,C,K;return _.Uh(function(P){if(P.oa==1){var S=a.Ak;S.Pa=b;S=S.bY();d=S[b];e=S;f=d;g=e;a.Ya=b-1;a.Pa=b+1;f&&(a.Ha=f.Gl());if(a.Ha){S=a.Qm;var V=a.Ha;_.v8b.has(c)&&_.x8b(S,V,!1)}return P.yield(zCm(a),2)}h="";a.oa.current().el()&&(l=a.oa.current().el(),(m=l.querySelector("[aria-label]"))&&(h=(n=m.getAttribute("aria-label"))!=null?n:""));h.length===0&&a.Sp&&(q=a.Sp.querySelector("[alt], [aria-label]"))&&(h=(w=(v=q.getAttribute("aria-label"))!=null?
v:q.getAttribute("alt"))!=null?w:"");h.length>0?((y=a.pP.el())==null||y.setAttribute("role","dialog"),(B=a.pP.el())==null||B.setAttribute("aria-label",h)):((C=a.pP.el())==null||C.setAttribute("role",""),(K=a.pP.el())==null||K.setAttribute("aria-label",""));_.Ae(a.getRoot().el(),_.C4c,a.Ha,c,a.Sp);a.oS(a.Ha);a.Aa+3>=g.length&&_.Ae(a.window.getDocument().body,_.png,aCm(a.Ak));_.wi(P)})};_.R7.prototype.oS=function(){};_.R7.prototype.xu=function(){return!1};
var CCm=function(a,b,c){c=c===void 0?!0:c;a.He=b;BCm(a.UW.Ab(),b);a.UW.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.cc(a.pS),e=d.next();!e.done;e=d.next())BCm(e.value,b);if(c){b=_.pj(b/a.pQ().width,-1,1);c=a.La?-1:1;var f;(f=a.Xa)==null||f.update(!0,!1,a.Aa+b*c,a.Ea().length)}},Q7=function(a,b){return b>=0&&b<a.Ea().length};_.R7.prototype.Kl=function(){var a=(this.La?1:-1)*(this.pQ().width+10);jCm(this.oa,[-a,0,a],function(b,c){BCm(b.Ab(),c)})};
_.R7.prototype.kM=function(){var a=0;this.Nh.tOa&&(a=3);var b=$Bm(this.Ak,this.Ak.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ea()[b]);var d;if(c=c==null?void 0:(d=c.Sk())==null?void 0:d.getViewerType()){if(d=this.Ak.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.T1c.includes(c)||_.U1c.includes(d))this.Ow=!0}else this.Ow=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Ak.Ea||null),(b=_.Tg())&&b.oa(Error(a),a+" (results.length='"+(this.Ea()?
this.Ea().length:"null")+"\n              , historyParam=' + "+_.ap(this.Ak.getData("hp"))+"\n              , initialStreamId=' + "+(this.Ak.Ea||null)+"\n              , query=' + "+this.Ak.getQuery()+")")};_.R7.prototype.Xf=function(){};_.R7.prototype.Jy=function(a){var b=this;return _.Uh(function(c){switch(c.oa){case 1:if(b.Xm.has(a)){c.tb(0);break}b.Xm.add(a);_.Wh(c,3);return c.yield(_.kqd(b.eda,a),5);case 5:_.Ai(c,4);break;case 3:_.Xh(c);case 4:_.gq(function(){return b.Xm.delete(a)},5E3),_.wi(c)}})};
wCm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Gl();a.Zn.has(e)||(a.Zn.add(e),c&&_.Ae(c,_.nLe,{Dza:d}),_.gq(function(){return a.Zn.delete(e)},5E3))};_.DCm=function(a){var b,c,d,e;return(e=(b=_.m4b(a))==null?void 0:(c=b.Gc())==null?void 0:(d=c.vr())==null?void 0:d.uc())!=null?e:null};_.k=_.R7.prototype;_.k.DAc=function(){this.tSa(3)};_.k.h0c=function(){Q7(this,this.Pa)&&this.showViewer(this.Aa+1,5)};_.k.y7c=function(){Q7(this,this.Ya)&&this.showViewer(this.Aa-1,6)};
_.k.VWc=function(a){a=a.data;var b=a.index;Q7(this,b)&&this.Aa!==b&&(this.K_a({element:a.LYc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.Uh(function(q){switch(q.oa){case 1:if(!c.Nh.fRb()){q.tb(2);break}return q.yield(c.Nh.DCa(),3);case 3:return q.yield(c.showViewer(a,b),4);case 4:return q.return();case 2:return CCm(c,0,!1),(d=c.Xa)==null||d.update(!0,!0,a,c.Ea().length),c.Am(),q.yield(ACm(c,a,b),5);case 5:return c.Ha&&dCm(c.Qm,c.Ha,c.getRoot().Ab().getElementsByTagName("img")),e=c.Ea(),f=e[a],q.yield(ECm(c,f,c.Ak.clusterId,b),6);case 6:return c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:aCm(c.Ak),k:a,vhid:(g=f)==null?void 0:g.Gl(),vid:c.Ak.oa,r:(h=f)==null?void 0:(l=h.cU())==null?void 0:l.yd(),av:FCm(b)}})),GCm(c,a,b),c.Sp=c.Nh.Na,c.Ou(),q.yield(yCm(c,(m=c.F8a())!=null?m:void 0),7);case 7:(n=e.map(function(v){return _.Dt(_.Ct(_.Bt(new _.At,v==null?void 0:v.Sk()),v==null?void 0:v.Gl()),v==null?void 0:v.cU())}))&&n.length>1&&_.Ae(c.getRoot().el(),_.V4b,n),HCm(c),c.NSa(),_.wi(q)}})};
var HCm=function(a){(a=a.pP.el())&&(a=_.lla(a))&&_.Up(window,"attn_viewer_open",a)},GCm=function(a,b,c){var d,e,f,g,h;_.Uh(function(l){if(l.oa==1)return d=a.Ea(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],ICm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Ak.cqa().wait(),2);JCm(a,e,b,c);_.wi(l)})};_.R7.prototype.nS=function(){_.Yv(this.Eb,{Uc:_.Eh(this.J_a().el(),26)})};
var LCm=function(a){return _.Uh(function(b){switch(b.oa){case 1:if(a.roa){if(!_.Tac){b.tb(8);break}return b.yield(_.n2c(a.Nh),9)}_.ubc(a.window.getDocument());return _.G((0,_.ou)(),92)?b.yield(a.Nh.Io({}),0):b.yield(_.n2c(a.Nh),6);case 6:KCm(a);_.Ae(a.getRoot().el(),_.C4c,null);b.tb(0);break;case 9:return a.Nh.go(-1),b.return();case 8:_.wi(b)}})};_.R7.prototype.vAa=function(){_.Yv(this.Eb,{Uc:_.Eh(this.oLb().el(),3)});this.Nh.DCa()};
_.R7.prototype.handleResize=function(){var a=this;this.Cn||(this.Cn=setTimeout(function(){a.getRoot().Ab().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.pQ().width;b!==a.mS&&(a.Kl(),a.mS=b);a.Cn=0}))};
var zCm=function(a){var b,c,d,e,f,g;return _.Uh(function(h){b=a.Ea();c=a.oa.map(function(l,m){l=a.Aa-1+m;return Q7(a,l)?b[l]:null});d=TBm(c,function(l){var m;return(m=l==null?void 0:l.Gl())!=null?m:null});lCm(a.oa,d);a.Dc=null;e=TBm(c,function(l){return!!l});mCm(a.oa,e);a.Kl();f=[];g=a.oa.map(VBm);jCm(a.oa,c,function(l,m,n){if(m){var q=g[n];q===0?(q=m.Gl(),f.push(nCm(l,q,MCm(a,m,n)).then(function(){return void NCm(a,l,m)}))):q===2&&NCm(a,l,m)}});a.Ha&&(bCm(a.Qm,a.Ha),cCm(a.Qm,a.Ha,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},NCm=function(a,b,c){if(c.Gl()===a.Ha){b=b.Ab();a.MSa();var d;(d=a.Xi)==null||d.kb(b);var e;(e=a.Xi)==null||e.qb(SBm(c));var f;(f=a.Xi)==null||f.Id();_.Ae(b,_.WH)}},MCm=function(a,b,c){var d,e,f,g,h,l,m,n,q,v;return _.Uh(function(w){if(w.oa==1)return d={xd:_.Hh(a.Nh.Ea()||void 0,3),xJ:_.F4c()},e=SBm(b),f=Q7(a,c-1),g=Q7(a,c+1),h=_.C1c(_.B1c(_.A1c(a.x7()),f),g),m={Oa:b.cU(),isActive:!1,ambientParams:h,imageHeight:(l=_.ep(a.getData("ih")))!=null?l:void 0,Mh:e},w.yield(eCm(a.Bia,
m,d),2);n=w.Aa;q=n.output;v=n.oa;q["__deferred-log"]=v;return w.return(q)})};_.R7.prototype.nea=function(){return!this.Zc().scrollTop};
_.R7.prototype.jA=function(a){var b=a.event;if(!(this.Ak.Y6()||b.touches.length>1)){var c,d,e,f=((c=this.Wa)==null?0:c.cHb())?(e=(d=this.Wa)==null?void 0:d.eOb())!=null?e:0:0;c=b.touches[0];this.Ld=!1;this.Na=c.clientX-f;this.kc=c.clientY;this.Yn=f?2:0;this.k5=b.timeStamp;this.Bk=f;this.Xk=b.timeStamp;this.qb=this.kb=null;this.Bb=!1;this.pHb(a);this.l5=!this.qb&&xCm(this,a);this.mHb(a);this.Yn===2&&(this.Ak.Aa=!0,OCm(this,b,b.timeStamp))}};
_.R7.prototype.jDa=function(a){var b=a.event,c=b.touches[0];this.Ld=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Ld=!0,PCm(this);else if(b.touches.length<1&&!this.Ak.Y6())this.kc=this.Na=null;else if(this.Na===null&&c&&this.jA(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.kc||0),this.Yn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Yn=2,this.Ak.Aa=!0):Math.abs(c/a)>=1.5&&(this.Yn=1)),a=b.timeStamp,this.Yn){case 2:OCm(this,
b,a);break;case 0:b.preventDefault()}};
var OCm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Bb=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.Xjd)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Bb=!1;else{a.Bb=!0;return}}a.l5||a.Bb||QCm(a,d,c)||b.preventDefault()},QCm=function(a,b,c){if(!a.kS)return!0;
if(a.state===0){var d=-a.UW.el().getBoundingClientRect().top;a.oa.qw().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().Ab().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,Q7(a,a.Xq)?-d:e);b=Math.min(b,Q7(a,a.Zh)?d:e);a.Hb=(b-a.Bk)/(c-a.Xk+1);CCm(a,b);a.Bk=b;a.Xk=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ea();e=a.Aa;b=a.oa.qw();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.DCm(f);h&&a.Jy(h);wCm(a,f,g.Ab(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.DCm(c))&&
a.Jy(d),wCm(a,c,b.Ab(),!0));return!1};_.R7.prototype.dX=function(){if(!this.Sp||_.qVd(this.Sp))this.WV.Pa(_.G((0,_.ou)(),31)?this.Ha:null);else{this.Sp.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.WV;_.nu(a.Zp.oa())||(a.oa=a.Vi.XA())}};_.R7.prototype.cDa=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.kc=this.Na=null;else if(a=a.timeStamp,this.kc=this.Na=null,this.state===1)switch(this.Yn){case 2:RCm(this,a)}};
var RCm=function(a,b){a.Ak.Aa=!1;var c=a.He,d=a.oa.current().Ab().clientWidth;b=Math.abs(c/(b-a.k5+1));(c>d/4&&a.Hb>-.2||c>0&&a.Hb>.2)&&Q7(a,a.Zh)?(a.Ub=d+10,a.rb=a.Zh,SCm(a,b)):(c<-d/4&&a.Hb<.2||c<0&&a.Hb<-.2)&&Q7(a,a.Xq)?(a.Ub=-(d+10),a.rb=a.Xq,SCm(a,b)):PCm(a)};_.k=_.R7.prototype;
_.k.XHb=function(){var a=this,b,c;return _.Uh(function(d){switch(d.oa){case 1:return _.Wh(d,2),d.yield((b=a.Wa)==null?void 0:b.Aa(a.Sp),4);case 4:_.Ai(d,3);break;case 2:c=_.Xh(d),_.rb(Error("po",{cause:c}));case 3:return a.state=0,a.Ak.Ha=!1,a.getRoot().setStyle({position:""}),d.yield(a.tSa(21),0)}})};_.k.K_a=function(a){this.Sp=a.element};_.k.Bic=function(){return{element:this.Sp}};
_.k.tSa=function(a){var b=this,c;return _.Uh(function(d){(c=b.J_a())&&_.Yv(b.Eb,{Uc:_.Eh(c.el(),a)});return d.yield(LCm(b),0)})};_.k.J_a=function(){return _.Jp(this.oa.current(),"tqp7ud")};_.k.oLb=function(){return _.Jp(this.oa.current(),"Cdl0yb")};_.k.Cic=function(a){a.event.touches.length===0&&PCm(this)};_.k.QPc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&QCm(this,b,a)};_.k.RPc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.ZUb?PCm(this):c&&RCm(this,b)};
_.k.aRc=function(a){this.lS=a.data};_.k.ZQc=function(a){this.kS=a.data};_.k.bRc=function(a){(this.Fh=a.data)||this.GWa.unsubscribe()};
var PCm=function(a){a.Ub=0;a.rb=a.Aa;SCm(a)},SCm=function(a,b){a.state=2;a.startOffset=a.He;a.Jc=0;a.QG=b?Math.min(Math.abs(a.Ub-a.startOffset)/b,100):100;TCm(a,0)},TCm=function(a,b){a.Jc||(a.Jc=b);b=1-Math.pow(1-Math.min((b-a.Jc)/a.QG,1),3);CCm(a,a.startOffset+b*(a.Ub-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){TCm(a,d)}):_.fj(function(){a.Ak.Ha=!1;a.state=0;a.rb===a.Aa?CCm(a,0):a.showViewer(a.rb,a.rb===a.Ya?1:2)})};
_.R7.prototype.Rc=function(){var a=this;return _.Uh(function(b){if(b.oa==1)return a.Dc?b.tb(2):b.yield(UCm(a),3);b.oa!=2&&(a.Dc=b.Aa);return b.return(a.Dc)})};var UCm=function(a){var b;return _.Uh(function(c){return(b=_.Jp(a.oa.current(),"H9tDt").el())?c.return(a.Kf(b)):c.return(null)})};_.R7.prototype.Am=function(){var a=this.oa.current();a.el()&&a.children().size()>0&&_.Cx(a)};
var vCm=function(a){a.zc.vY()&&(a.zc.u5(function(){return VCm()}),a.yk=!0,a.addOnDisposeCallback(function(){return void KCm(a)}))},VCm=function(){return _.Uh(function(a){try{return a.return(!1)}catch(b){return _.rb(new ReferenceError("qo",{cause:b})),a.return(!1)}})},KCm=function(a){a.yk&&a.zc.vY()&&(a.zc.z8(),a.yk=!1)};_.k=_.R7.prototype;
_.k.KF=function(a){var b=this,c,d,e,f,g,h;return _.Uh(function(l){if(l.oa==1)return l.yield(b.Rc(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Nx?(e=(d=c)==null?void 0:d.Tb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Xp(f,e),5):l.tb(0):l.tb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.KF(a),0)})};_.k.eNc=function(){return this.Aia};_.k.fNc=function(){return this.pP};_.k.n9a=function(){var a=_.Ip(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Ip(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.FMc=function(){return this.UW};
_.k.S8a=function(){var a,b;return(b=(a=this.Ea()[this.Aa].Sk())==null?void 0:a.getViewerType())!=null?b:0};var BCm=function(a,b){_.qp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};_.R7.prototype.wt=function(){if(this.Id){this.Id=!1;this.Ou();this.Sp&&(this.Sp.style.opacity="1");var a=this.UW.Ab();a&&(a.style.transformOrigin="");a=_.cc([this.oa.qw(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.Ab(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.R7.prototype.Ou=function(){_.rVd();var a;(a=sCm)==null||a.remove();sCm=null};var xCm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.nba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},uCm=function(a,b){var c=b.target;return _.nba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.R7.prototype.iD=function(){var a=this,b;return _.Uh(function(c){if(c.oa==1)return c.yield(a.Rc(),2);b=c.Aa;return b instanceof _.Nx?c.yield(b.Fvb(),0):c.tb(0)})};
var WCm=function(a,b){var c,d=(c=_.m4b(b))==null?void 0:c.getType();if(d&&!tCm.includes(d))return _.rb(Error("ro")),null;c=b.Gl();if(a.Ak.Wa!=null&&d!==23){var e=_.wBm;a=c?(a=e.oa.get(a.Ak.Wa))&&_.Xa(a)?a[c]||null:null:null;return a?new _.Fh(a,3):null}a:if(d=a.Ak,(0,_.shb)(b)&&_.z(b,5))e=new _.Fh(_.z(b,5),3);else{if(b=_.m4b(b)){var f,g;d=d.HVa;if(b.getId()){var h="data-tbnid",l=b.getId();_.lpa(b)&&(h="data-id");var m;if((m=(g=b.Gc())==null?void 0:g.hasExtension(_.h4b))!=null&&m){g=l.split("-");if(g.length<
2)throw Error("Ne`"+l);l=g[0]+"-"+g[1]}g=_.k4b(d,l,h)}else g=null;g=(f=g)==null?void 0:f.el();f=(e=b.Gc())==null?void 0:_.ph(e,5);if(g){e=_.Hh(g,3)||null;break a}if(f){e=new _.Fh(f,3);break a}}e=null}if(e)return e;if(c!==null&&ZBm(a.Ak,c))return _.Hh(a.Nh.Ea()||void 0,3)||null;if(a.Sp)return _.Hh(a.Sp,3)||null;_.rb(Error("so"));return null};_.R7.prototype.Ea=function(){return this.Ak.bY()};
var ECm=function(a,b,c,d){var e,f,g,h,l,m,n,q,v,w,y;return _.Uh(function(B){switch(B.oa){case 1:e=_.m4b(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.tb(2)}B.tb(3);break;case 2:return f=WCm(a,b),h=typeof((g=f)==null?void 0:g.lP)==="string"?new _.Dh(f.lP):void 0,l=b.Gl(),m={replace:!0,q0c:!0,clusterId:c,xd:f,Uc:h,NRa:!1,x7:a.x7()},(n=a.Nh.txa())?(m.s4=l,m.Ev=n):(m.sda=l,m.Qaa=null),B.yield(a.Nh.Io(m),4);case 4:B.tb(3);break;case 3:if(((q=e)==null?void 0:q.getType())===1||
((v=e)==null?void 0:(w=v.Gc())==null?void 0:_.Ik(w,6))===9){var C=a.Nh,K=b.Gl();C.rb=K;C=XCm(a,e,b);a.Nh.Na=C}((y=e)==null?void 0:y.getType())===23&&(C=XCm(a,e,b),a.Nh.Na=C);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.wi(B)}})},XCm=function(a,b,c){try{var d,e,f=((d=SBm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Gc())==null?void 0:_.ph(e,5)),g=c.Gl();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
q){if(!n||!q)return!1;var v=n.dataset.ved===q;n=n.querySelectorAll('[data-ved="'+q+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var q;var v=n==null?void 0:(q=n.getAttribute("jsdata"))==null?void 0:q.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Tb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},FCm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.R7.prototype.x7=function(){this.S8a();return this.Ow};
var ICm=function(a,b,c,d){var e=WCm(a,b),f,g=((f=b.Sk())==null?void 0:f.getViewerType())||null;f=a.Qm;var h=b.Gl();f=f.oa.get(h);f!=null?(f.Ok(g?g:7),f=_.y1c(f)):f=1;c=YCm(a,c,e,g);var l;b=(l=_.m4b(b))==null?void 0:l.Gc();l=_.I4c(b?_.E4c(b):null,f);d instanceof _.J7b?(d.Zt=l,c&&(d.Uc=c),e&&(d.xd=e),_.O7b(a.hd,d)):c&&_.Yv(a.Eb,{Uc:c,Zt:l,xJ:_.F4c()})},YCm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.hd.Ed(function(){return a.Kb.Cc(b===1||b===6||b===9?fCm:gCm,{vs:d})},{xd:c},
!1);var e=_.Eh(c,ZCm(b))}else e=$Cm(a,b);else b===10&&(e=_.Eh(a.Sp,3));return e||null};_.R7.prototype.Bya=function(a){_.jng(this.r$,a,{preventDefault:!0})};
var ZCm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},JCm=function(a,b,c,d){var e=_.m4b(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Gc())==null?void 0:_.Ik(f,6))===9){c=(new oCm).setPosition(c);f=(0,_.Igb)();c=_.ed(c,_.nf,5,f);d=_.Xg(c,7,FCm(d));var g,h;(c=e==null?void 0:(g=e.Gc())==null?void 0:(h=g.vr())==null?void 0:h.uc())&&_.eh(d,1,c);(g=b.Gl())&&_.eh(d,3,g);var l,m;(g=e==null?void 0:(l=
e.Gc())==null?void 0:(m=l.getExtension(_.lh))==null?void 0:m.It())&&_.eh(d,2,g);var n;(e=e==null?void 0:(n=e.Gc())==null?void 0:n.Jt())&&_.Lh(d,8,e);var q;b=((q=b.Sk())==null?void 0:q.getViewerType())||7;q=_.kh((new _.SMe).Ok(b),pCm,d);a.Rf.fetch(_.UMe.getInstance(q))}},$Cm=function(a,b){return _.Eh(a.Nh.Ea(),ZCm(b))};
_.ri.Object.defineProperties(_.R7.prototype,{Aa:{configurable:!0,enumerable:!0,get:function(){return this.Ak.Pa}},Zh:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Ya:this.Pa}},Xq:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Pa:this.Ya}}});_.M(_.R7.prototype,"s370ud",function(){return this.Bya});_.M(_.R7.prototype,"tRyKAe",function(){return this.x7});_.M(_.R7.prototype,"yArZRd",function(){return this.Ea});_.M(_.R7.prototype,"Q6YbSb",function(){return this.iD});
_.M(_.R7.prototype,"MYe5Uc",function(){return this.Ou});_.M(_.R7.prototype,"JdBUhf",function(){return this.wt});_.M(_.R7.prototype,"MXIqkf",function(){return this.S8a});_.M(_.R7.prototype,"xSjSX",function(){return this.FMc});_.M(_.R7.prototype,"GEPTmf",function(){return this.n9a});_.M(_.R7.prototype,"rUm1qb",function(){return this.fNc});_.M(_.R7.prototype,"MoDOK",function(){return this.eNc});_.M(_.R7.prototype,"geL4Eb",function(){return this.KF});_.M(_.R7.prototype,"yBLDjf",function(){return this.Am});
_.M(_.R7.prototype,"iH8nrf",function(){return this.Rc});_.M(_.R7.prototype,"IRuuWd",function(){return this.bRc});_.M(_.R7.prototype,"JcQbHe",function(){return this.ZQc});_.M(_.R7.prototype,"hTA2he",function(){return this.aRc});_.M(_.R7.prototype,"hGQO5e",function(){return this.RPc});_.M(_.R7.prototype,"Cw6uhb",function(){return this.QPc});_.M(_.R7.prototype,"YPcXab",function(){return this.Cic});_.M(_.R7.prototype,"DUmD7e",function(){return this.oLb});_.M(_.R7.prototype,"ev8l7c",function(){return this.J_a});
_.M(_.R7.prototype,"dsJZzf",function(){return this.Bic});_.M(_.R7.prototype,"AOmjrc",function(){return this.XHb});_.M(_.R7.prototype,"wk6gCc",function(){return this.cDa});_.M(_.R7.prototype,"axxrud",function(){return this.dX});_.M(_.R7.prototype,"oIUeFe",function(){return this.jDa});_.M(_.R7.prototype,"TRapdd",function(){return this.jA});_.M(_.R7.prototype,"b4iS2b",function(){return this.nea});_.M(_.R7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.R7.prototype,"uLRcHe",function(){return this.vAa});
_.M(_.R7.prototype,"LvQSUe",function(){return this.nS});_.M(_.R7.prototype,"x7os4c",function(){return this.VWc});_.M(_.R7.prototype,"dYRl4b",function(){return this.y7c});_.M(_.R7.prototype,"awLsX",function(){return this.h0c});_.M(_.R7.prototype,"E2e5Sd",function(){return this.DAc});_.M(_.R7.prototype,"ycRj9d",function(){return this.Xf});_.M(_.R7.prototype,"D5BN",function(){return this.kM});_.M(_.R7.prototype,"V94cRb",function(){return this.Kl});_.M(_.R7.prototype,"WFrkbb",function(){return this.xu});
_.M(_.R7.prototype,"FvSfLc",function(){return this.Px});_.M(_.R7.prototype,"PK2OVe",function(){return this.Zc});_.M(_.R7.prototype,"xd9j7b",function(){return this.NSa});_.M(_.R7.prototype,"cPE6G",function(){return this.pHb});_.M(_.R7.prototype,"t2kiJb",function(){return this.mHb});_.M(_.R7.prototype,"MLHG2b",function(){return this.VGa});_.M(_.R7.prototype,"CLTwce",function(){return this.kTb});_.M(_.R7.prototype,"qAf8Hf",function(){return this.CQb});_.M(_.R7.prototype,"a7cIt",function(){return this.F8a});
_.M(_.R7.prototype,"CNNeqb",function(){return this.MSa});_.M(_.R7.prototype,"IaQd1e",function(){return this.W_});_.jv(_.Dlb,_.R7);
_.R7.prototype.oS=function(a){var b=this.Ak;b.yoa||b.oa!==_.acb.id(1)?this.Ak.oa==="regis"?(a=a.split("-"),a.length<2||_.Ae(document.body,_.a_b,a[0]+"-"+a[1])):_.Ae(document.body,_.a_b):_.Ae(document.body,_.a_b,a)};_.R7.prototype.Xf=function(){var a=this.Ea();if(this.Aa>0){var b=_.DCm(a[this.Aa-1]);b&&this.Jy(b)}this.Aa+1<a.length&&(a=_.DCm(a[this.Aa+1]))&&this.Jy(a)};_.M(_.R7.prototype,"ycRj9d",function(){return this.Xf});_.R7.prototype.xu=function(){return this.Te!=null&&this.Te.xu()};
_.M(_.R7.prototype,"WFrkbb",function(){return this.xu});_.R7.prototype.NSa=function(){var a=this;return _.Uh(function(b){if(b.oa==1)return a.Te!=null?b.tb(0):b.yield(_.Ne(_.js,a.Zi()),3);a.Te=b.Aa;_.wi(b)})};_.M(_.R7.prototype,"xd9j7b",function(){return this.NSa});




_.r();
});
// Google Inc.
