_F_installCss(".e8Eule{box-sizing:border-box;display:flex;flex-direction:column;padding:0 20px 20px;width:100%}.YJx25{align-items:center;display:flex}.diOlIe{border-top:1px solid rgb(232,234,237);flex-grow:1;height:0}.aHK1bd{color:rgb(95,99,104);cursor:default;flex-shrink:0;font-family:\"Google Sans Display\",Roboto,Arial,sans-serif;font-size:14px;margin-left:20px;margin-right:20px}.PXT6cd{display:flex;margin-top:14px}.cB9M7{background-color:#fff;border:1px solid rgb(218,220,224);color:rgb(60,64,67);border-radius:36px;display:inline-flex;flex-grow:1;font-size:14px;font-family:\"Google Sans Display\",Roboto,Arial,sans-serif;height:40px;padding:0 24px;width:100%;outline:none}.lensUploadWizwebUploadDialogUrlInputInputBox ::-webkit-input-placeholder{color:rgb(128,134,139)}.cB9M7 ::placeholder{color:rgb(128,134,139)}.cB9M7:hover{border:1px solid rgb(60,64,67)}.cB9M7:focus{border:1px solid rgb(25,103,210)}.cB9M7:active{border:1px solid rgb(25,103,210)}.Qwbd3{align-items:center;background:#fff;border-radius:32px;border:1px solid rgb(218,220,224);color:rgb(26,115,232);cursor:pointer;display:inline-flex;flex-shrink:0;font-family:\"Google Sans\",Roboto,Arial,sans-serif;font-size:14px;justify-content:center;letter-spacing:.25px;margin-left:8px;outline:0;padding:8px 24px}.Qwbd3:hover{background:rgba(25,103,210,0.08);color:rgb(26,115,232);border:1px solid rgb(218,220,224)}.Qwbd3:focus{background:rgba(25,103,210,0.08);border:1px solid rgb(25,103,210);color:rgb(26,115,232)}.Qwbd3:active{background:rgba(25,103,210,0.14);border:1px solid rgb(218,220,224);color:rgb(26,115,232)}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.qG=function(a){var b=new _.pG;return _.sg(b,1,a)};_.pG=class extends _.l{constructor(a){super(a)}};_.jCd=[0,_.Kk];_.$q[589]=_.jCd;
}catch(e){_._DumpException(e)}
try{
_.kCd=function(a,b,c){let d=[];for(let e=0;e<a.length;e++)b(a[e],e)&&d.push(c(a[e],e));return d};_.rG=_.Rb(589,_.pG);_.cr[589]=_.jCd;
}catch(e){_._DumpException(e)}
try{
_.q("epYOx");
var S5s=new _.Wq(143123),T5s=new _.Wq(143130),U5s=new _.Wq(143129),V5s=new _.Wq(143125),W5s=new _.Wq(143127),X5s=new _.Wq(147518),Y5s=new _.Wq(147514),Z5s=new _.Wq(147513),$5s=new _.Wq(170006),a6s=new _.Wq(147516),b6s=new _.Wq(147515),c6s=new _.Wq(147524),d6s=new _.Wq(147517),e6s=new _.Wq(143126),f6s=new _.Wq(143124),g6s=new _.Wq(143128),h6s=new _.Wq(145758),i6s=new _.Wq(145757);var j6s=function(a,b){var c=a.Fd;a=a.Ed;let d;d="<velog"+_.kg(new _.L(S5s,_.mr(_.kr(new _.nr,1),(new _.ar).oa(_.rG,_.qG(-143123)))),!1)+">";var e='<div class="'+_.N("ea0Lbe")+'"><div class="'+_.N("KoWHpd")+'">';e+="<div"+_.Rr(_.BM())+' aria-label="';e+=_.Or("\u039a\u03bb\u03b5\u03af\u03c3\u03b9\u03bc\u03bf");e+='" class="'+_.N("BiKNf")+'" jsname="'+_.N("tqp7ud")+'" tabindex="0" role="button" jsaction="'+_.N("yZGKvf")+'"'+_.kg(new _.L(T5s,_.mr(new _.nr,(new _.ar).oa(_.rG,_.qG(-143130)))),!1)+">"+_.q_e(b,
20)+"</div>";e+='<h1 class="'+_.N("p4pvTd")+'">';e=e+"\u0391\u03bd\u03b1\u03b6\u03b7\u03c4\u03ae\u03c3\u03c4\u03b5 \u03bf\u03c0\u03bf\u03b9\u03b1\u03b4\u03ae\u03c0\u03bf\u03c4\u03b5 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03bc\u03b5 \u03c4\u03bf Google Lens</h1><div"+(_.Rr(_.BM())+' class="'+_.N("gIYJUc")+'" jsname="'+_.N("Gh1Cub")+'"'+_.kg(new _.L(U5s,_.mr(new _.nr,(new _.ar).oa(_.rG,_.qG(-143129)))),!1)+'><img src="https://lens.google.com/gen204" style="display:none;" alt=""/>\x3c!-- Error State --\x3e');
e+="<div"+_.Rr(_.BM())+' class="'+_.N("alTBQe")+'" jsname="'+_.N("M0Wxle")+'" style="display:none;"'+_.kg(new _.L(W5s,_.mr(_.kr(new _.nr,1),(new _.ar).oa(_.rG,_.qG(-143127)))),!1)+'><div class="'+_.N("OHzWjb")+'">';e+="<span"+_.Rr(_.BM())+' jsname="'+_.N("kgQlQ")+'" style="display:none;"'+_.kg(new _.L(Z5s,_.mr(_.kr(new _.nr,1),(new _.ar).oa(_.rG,_.qG(-147513)))),!1)+">";e=e+"\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03c3\u03b5 \u03bc\u03af\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b9\u03c2 \u03b5\u03be\u03ae\u03c2 \u03bc\u03bf\u03c1\u03c6\u03ad\u03c2: .jpg, .png, .bmp, .tif \u03ae .webp.</span><span"+
(_.Rr(_.BM())+' jsname="'+_.N("uQD48e")+'" style="display:none;"'+_.kg(new _.L($5s,_.mr(_.kr(new _.nr,1),(new _.ar).oa(_.rG,_.qG(-170006)))),!1)+">");e=e+"\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03c3\u03b5 \u03bc\u03af\u03b1 \u03b1\u03c0\u03cc \u03c4\u03b9\u03c2 \u03b5\u03be\u03ae\u03c2 \u03bc\u03bf\u03c1\u03c6\u03ad\u03c2: .jpg, .png, .bmp \u03ae .webp</span><span"+
(_.Rr(_.BM())+' jsname="'+_.N("by42v")+'" style="display:none;"'+_.kg(new _.L(Y5s,_.mr(_.kr(new _.nr,1),(new _.ar).oa(_.rG,_.qG(-147514)))),!1)+">");e=e+"\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03bc\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7. \u03a7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03bc\u03b9\u03ba\u03c1\u03cc\u03c4\u03b5\u03c1\u03b7 \u03b1\u03c0\u03cc 20\u00a0MB.</span><span"+
(_.Rr(_.BM())+' jsname="'+_.N("oGuPTd")+'" style="display:none;"'+_.kg(new _.L(b6s,_.mr(_.kr(new _.nr,1),(new _.ar).oa(_.rG,_.qG(-147515)))),!1)+">");e=e+"\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c0\u03bf\u03bb\u03bb\u03ce\u03bd \u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd. \u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03bc\u03af\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03c4\u03b7 \u03c6\u03bf\u03c1\u03ac.</span><span"+
(_.Rr(_.BM())+' jsname="'+_.N("x9gtN")+'" style="display:none;"'+_.kg(new _.L(a6s,_.mr(_.kr(new _.nr,1),(new _.ar).oa(_.rG,_.qG(-147516)))),!1)+">");e=e+"\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03c7\u03c1\u03ae\u03c3\u03b7 \u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5. \u0395\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03c4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ac \u03bb\u03ac\u03b8\u03b7 \u03ae \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03ac\u03bb\u03bb\u03bf\u03bd \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf, \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03b5\u03c4\u03b5 \u03be\u03b1\u03bd\u03ac.</span><span"+
(_.Rr(_.BM())+' jsname="'+_.N("lagTve")+'" style="display:none;"'+_.kg(new _.L(d6s,_.mr(_.kr(new _.nr,1),(new _.ar).oa(_.rG,_.qG(-147517)))),!1)+">");e=e+"\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03c7\u03c1\u03ae\u03c3\u03b7 \u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5. \u0395\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03cc\u03c4\u03b9 \u03bf \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03cc\u03c2 \u03c3\u03b1\u03c2 \u03be\u03b5\u03ba\u03b9\u03bd\u03ac \u03bc\u03b5 http:// \u03ae \u03bc\u03b5 https://, \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03b5\u03c4\u03b5 \u03be\u03b1\u03bd\u03ac.</span><span"+
(_.Rr(_.BM())+' jsname="'+_.N("z6hjhf")+'" style="display:none;"'+_.kg(new _.L(X5s,_.mr(_.kr(new _.nr,1),(new _.ar).oa(_.rG,_.qG(-147518)))),!1)+">");e=e+"\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03c7\u03c1\u03ae\u03c3\u03b7 \u03b1\u03c5\u03c4\u03bf\u03cd \u03c4\u03bf\u03c5 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5. \u0395\u03bb\u03ad\u03b3\u03be\u03c4\u03b5 \u03b3\u03b9\u03b1 \u03c4\u03c5\u03c0\u03bf\u03b3\u03c1\u03b1\u03c6\u03b9\u03ba\u03ac \u03bb\u03ac\u03b8\u03b7 \u03ae \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03ae\u03c3\u03c4\u03b5 \u03ac\u03bb\u03bb\u03bf\u03bd \u03c3\u03cd\u03bd\u03b4\u03b5\u03c3\u03bc\u03bf, \u03b3\u03b9\u03b1 \u03bd\u03b1 \u03c0\u03c1\u03bf\u03c3\u03c0\u03b1\u03b8\u03ae\u03c3\u03b5\u03c4\u03b5 \u03be\u03b1\u03bd\u03ac.</span><span"+
(_.Rr(_.BM())+' jsname="'+_.N("IPDDae")+'" style="display:none;"'+_.kg(new _.L(c6s,_.mr(_.kr(new _.nr,1),(new _.ar).oa(_.rG,_.qG(-147524)))),!1)+">");e=e+"\u0394\u03b5\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03b4\u03c5\u03bd\u03b1\u03c4\u03ae \u03b7 \u03b1\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7 \u03c0\u03bf\u03bb\u03bb\u03ce\u03bd \u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd. \u03a0\u03c1\u03bf\u03c3\u03b8\u03ad\u03c3\u03c4\u03b5 \u03bc\u03af\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03c4\u03b7 \u03c6\u03bf\u03c1\u03ac.</span></div></div>\x3c!-- Normal State --\x3e<div"+
(_.Rr(_.BM())+' class="'+_.N("f6GA0")+'" jsname="'+_.N("QdEQIc")+'"'+_.kg(new _.L(f6s,_.mr(new _.nr,(new _.ar).oa(_.rG,_.qG(-143124)))),!1)+'><div class="'+_.N("BH9rn")+'"><div class="'+_.N("RaoUUe")+'">'+(0,_.M)('<svg width="59" height="45" viewBox="0 0 59 45" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M40.3332 13.747L1.58323 13.747L1.58323 43.4553L40.3332 43.4553L40.3332 13.747Z" class="'+_.N("ArIAXb")+'"/><path d="M40.3332 13.747L17.0832 13.747L17.0832 33.122L40.3332 33.122L40.3332 13.747Z" class="'+
_.N("qOFLsb")+'"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 12.7783L6.74988 12.7783L6.74988 14.7158L2.55198 14.7158L2.55198 18.9137L0.614479 18.9137L0.614479 12.7783Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M39.3644 42.4866L39.3644 38.2887L41.3019 38.2887L41.3019 44.4241L35.1665 44.4241L35.1665 42.4866L39.3644 42.4866Z" fill="#BDC1C6"/><path fill-rule="evenodd" clip-rule="evenodd" d="M0.614479 38.2887L2.55198 38.2887L2.55198 42.4866L6.74987 42.4866L6.74987 44.4241L0.614479 44.4241L0.614479 38.2887Z" fill="#BDC1C6"/><path d="M19.6665 30.2531H58.4165L58.4165 0.544722H19.6665L19.6665 30.2531Z" fill="#AECBFA"/><path d="M19.6665 21.8429L19.6665 30.2525L58.4168 30.2525L58.4168 19.7406L49.6667 12.4069C48.6234 11.5342 47.2931 11.0699 45.9272 11.1018C44.5614 11.1337 43.2547 11.6596 42.2542 12.5801L33.4166 20.7918L28.4166 17.2548C27.7332 16.7781 26.9013 16.5563 26.0684 16.6288C25.2354 16.7012 24.4554 17.0632 23.8666 17.6505L19.6665 21.8429Z" fill="#669DF6"/><path d="M30.0056 12.9386C31.7315 12.9386 33.1306 11.5395 33.1306 9.8136C33.1306 8.08773 31.7315 6.68863 30.0056 6.68863C28.2798 6.68863 26.8807 8.08773 26.8807 9.8136C26.8807 11.5395 28.2798 12.9386 30.0056 12.9386Z" fill="#E8F0FE"/></svg>')+
'</div><div class="'+_.N("ZeVBtc")+'">');var f="\u03a3\u03cd\u03c1\u03b5\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03b5\u03b4\u03ce \u03ae <span"+(_.Rr(_.BM())+' tabindex="0" role="button" jsname="'+_.N("tAPGc")+'" class="'+_.N("DV7the")+'" jsaction="'+_.N("D0HE7")+'"'+_.kg(new _.L(g6s,_.mr(new _.nr,(new _.ar).oa(_.rG,_.qG(-143128)))),!1)+">\u03b1\u03bd\u03b5\u03b2\u03ac\u03c3\u03c4\u03b5 \u03ad\u03bd\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf  </span>");e+=f;f='<div class="'+
_.N("YJx25")+'"><div class="'+_.N("diOlIe")+'"></div><div class="'+_.N("aHK1bd")+'">'+_.yr("\u0389")+'</div><div class="'+_.N("diOlIe")+'"></div></div><div class="'+_.N("PXT6cd")+'">';f+="<input"+_.Rr(_.BM())+' class="'+_.N("cB9M7")+'" jsname="'+_.N("W7hAGe")+'" jsaction="change:'+_.N("VTwMI")+"; click:"+_.N("h5M12e")+"; beforeinput:"+_.N("nhG30c")+"; input:"+_.N("e4JwSe")+';" placeholder="'+_.N("\u0395\u03c0\u03b9\u03ba\u03cc\u03bb\u03bb\u03b7\u03c3\u03b7 \u03c3\u03c5\u03bd\u03b4\u03ad\u03c3\u03bc\u03bf\u03c5 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1\u03c2")+
'" autocomplete="false" autocorrect="false" text="text"'+_.kg(new _.L(h6s,_.mr(new _.nr,(new _.ar).oa(_.rG,_.qG(-145758)))),!1)+"/>";f+="<div"+_.Rr(_.BM())+' class="'+_.N("Qwbd3")+'" jsname="'+_.N("ZtOxCb")+'" jsaction="click:'+_.N("HiUbje")+'" tabIndex="0" role="button"'+_.kg(new _.L(i6s,_.mr(new _.nr,(new _.ar).oa(_.rG,_.qG(-145757)))),!1)+">"+_.yr("\u0391\u03bd\u03b1\u03b6\u03ae\u03c4\u03b7\u03c3\u03b7")+"</div>";f=""+_.DM({Fd:c,class:"e8Eule",jsname:"Awucdb",jsaction:"rcuQ6b:npT2md;AMruCe:Zpug7c;",
jscontroller:"QrpsMc",body:(0,_.M)(f+"</div>")});f=(0,_.M)(f);e+="</div></div>"+f+"</div>\x3c!-- Dragging State --\x3e";e+="<div"+_.Rr(_.BM())+' class="'+_.N("CacfB")+'" jsname="'+_.N("ZiURic")+'" style="display:none;"'+_.kg(new _.L(V5s,_.mr(_.kr(new _.nr,1),(new _.ar).oa(_.rG,_.qG(-143125)))),!1)+'><div class="'+_.N("ZeVBtc")+'">';e+="\u0391\u03c0\u03bf\u03b8\u03ad\u03c3\u03c4\u03b5 \u03bc\u03b9\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b1 \u03b5\u03b4\u03ce.";e+="</div></div>";e+="\x3c!-- Loading State --\x3e";
e+="<div"+_.Rr(_.BM())+' class="'+_.N("Ua7Yuf")+'" jsname="'+_.N("HubAhb")+'" style="display:none;"'+_.kg(new _.L(e6s,_.mr(_.kr(new _.nr,1),(new _.ar).oa(_.rG,_.qG(-143126)))),!1)+">"+_.y_e(b,!0)+'<div class="'+_.N("wHH8af")+'">';e+="\u039c\u03b5\u03c4\u03b1\u03c6\u03cc\u03c1\u03c4\u03c9\u03c3\u03b7\u2026";e+="</div></div>";e+="</div>";e+="</div></div>";d+=_.DM({Ed:a,Fd:c,jsname:"NctdXc",jsaction:"rcuQ6b:npT2md;REY9L:GUXzNd;npkXDe:Nv945e;TsIFpc:aGAD7e ;uebWzc:Gjx7id",jscontroller:"ZaKEod",body:(0,_.M)(e),
class:_.N("Aye1k"),UC:(0,_.Cr)(_.BM()+' style="display:none;"')});return(0,_.M)(d+"</velog>")};_.wu(_.Q5s,class extends _.xu{constructor(a){super(a.Oa)}oa(){return"epYOx"}Hg(){return j6s}});_.qu.epYOx=_.R5s;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
